<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}默认标题{% endblock %}</title>
    <style>
     .base_top{
        position:fixed;
        width: 100%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:20%;
        top:0px;
        left:0px;
        background:{% load static %} url({% static 'mybody.jpg'%})
        }
     .base_left{
        position:fixed;
        width:10%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:60%;
        top:120px;
        left:100px;
        }
     .base_right{
        position:relative;
        width: 70%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:60%;
        top:120px;
        left:300px
     }
     .base_bottom{
        position:fixed;
        width: 100%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        height:10%;
        top:500px;
        left:400px;
     }
    </style>
</head>

<body>

<div class="base_top">
    {% block content %}<!--页面上方部分，存放AmyYoga的Logo-->
    <div align="right">
        <a href="/login/logout/">
            <button>退出登陆</button>
        </a>
    </div>
    {% endblock %}
</div>

<div class="base_left">

    {% block content1 %}<!--页面左边部分，存放页面的几个功能-->
    <!--如果是管理员登陆就显示管理员界面-->
    {% if  Authority == 'Admin'%}
    <p>
        {% load static %}
        <a href="/PersonalInformation/admin/">
            <img width="50" height="50" src="{% static 'myclass.jpg' %}">
        </a>
        <br>
        <a href="/PersonalInformation/admin/">
            <b>会员资料</b>
        </a>
    </p>
    <p>
        {% load static %}
        <a href="/course/view/">
            <img width="50" height="50" src="{% static 'mybody.jpg' %}">
        </a>
        <br>
        <a href="/course/view/">
            <b>课程信息</b>
        </a>
    </p>
    <p>
        {% load static %}
        <a href="/purchase/scene/">
            <img width="50" height="50" src="{% static 'myinformation.jpg' %}">
        </a>
        <br>
        <a href="/purchase/scene/">
            <b>现场购课</b>
        </a>
    </p>
    <p>
        {% load static %}
        <a href="/purchase/manage/">
            <img width="50" height="50" src="{% static 'myinformation.jpg' %}">
        </a>
        <br>
        <a href="/purchase/manage/">
            <b>客户订单</b>
        </a>
    </p>
    <p>
        {% load static %}
        <a href="/courseused/manager/">
            <img width="50" height="50" src="{% static 'myinformation.jpg' %}">
        </a>
        <br>
        <a href="/courseused/manager/">
            <b>上课记录</b>
        </a>
    </p>

    {% elif Authority == 'Customer' %}
    <!--普通用户登陆，显示的界面-->
    <p>
        {% load static %}
        <a href="/purchase/customer/unpayed/"> <img width="50" height="50" src="{% static 'myclass.jpg' %}"></a><br>
        <a href="/purchase/customer/unpayed/"><b>我的课程</b></a>
    </p>
    <p>
        {% load static %}
        <a href="/purchase/view/"><img width="50" height="50" src="{% static 'class.jpg' %}"></a><br>
        <a href="/purchase/view/"><b>选购课程</b></a>
    </p>
    <p>
        {% load static %}
        <a href="/PersonalInformation/customer/"><img width="50" height="50" src="{% static 'myinformation.jpg' %}"></a>
        <br><a href="/PersonalInformation/customer/"><b>个人信息</b></a>
    </p>
      <p>
        {% load static %}
        <a href="/courseused/user/">
            <img width="50" height="50" src="{% static 'myinformation.jpg' %}">
        </a>
        <br>
        <a href="/courseused/user/">
            <b>上课记录</b>
        </a>
    </p>

     {% endif %}


    {% endblock %}


</div>


<div class="base_right">

    {% block content2 %}<!--页面右边部分，存放页面功能对应的界面-->
    {% endblock %}

</div>

<div class="base_bottom">
    <p>
        <i>
            备案号：鲁ICP备19009254号；联系方式：17863107810；电子邮件：shao0099876@163.com
        </i>
    </p>

</div>

</body>
</html>

